body{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px ;

}
header,main,footer{
    padding: 20px;
    margin: 20px;
    border: 2px solid #2c2828;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
nav li{
    display: inline-block;
    margin-right: 15px;
}
.intro,
.features{
    margin-bottom: 20px;

}
.feature{
    background-color: rgb(108, 110, 112);
    border: 2px solid #ff0404;
    padding: 20px;
    margin: 10px;
    width: 200px;
    display: inline-block;
    vertical-align: top;
    
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(87, 87, 221);
    border: none;
    color: white;

}
main{
    padding-top: 120px;
}
.intro{
    position: relative;
}
.intro::after{
    content: "*hey";
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 23px;
    color: gold;

}
.features{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.feature{
    background-color: aliceblue;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    flex: 1;
    min-width: 200px;
    box-sizing: border-box;
    transition: background-color 0.3s ease,box-shadow 0.3s ease;

}
.feature img{
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}
.feature:hover{
    background-color: yellow;
    box-shadow: 0 4px 10px red;
    color: blue;
    transform: scale(1.02);
    
}
.content-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
}
.sidebar{
    background-color: #ddd;
    padding: 20px;
    box-sizing: border-box;
    

}
/* mobile design */
.content-grid{
    display: block;
    padding: 120px;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.feature{
    border-radius: 0.5rem;
    background-color: rgb(51, 51, 64);
    
}
@media (min-width: 768px) {
    .content-grid{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
    }
    .features{
        flex-direction: row;
        flex-wrap: wrap;

    }
    .feature{
        flex: 1 1 200px;
    }
}
